<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:text="@string/lblFSTitle" android:id="@+id/lblFSTitle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20dp" android:textStyle="bold"
		android:layout_centerHorizontal="true"></TextView>
	
	<TextView android:layout_width="fill_parent" android:id="@+id/lblFSPortTitle"
		android:layout_height="wrap_content" android:text="@string/lblFSPortTitle"
		android:layout_gravity="left" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" android:layout_marginTop="5dp"
		android:layout_below="@id/lblFSTitle" android:layout_marginBottom="0dp" />
	
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/btnFSApplyPort"
		android:layout_marginLeft="0dp" android:layout_marginTop="5dp"
		android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
		android:id="@+id/btnFSApplyPort" android:layout_gravity="left"
		android:layout_alignParentRight="true" android:layout_below="@id/lblFSPortTitle" />

	<EditText
	    android:id="@+id/txtFSPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/btnFSApplyPort"
	    android:layout_below="@id/lblFSPortTitle"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="5dp"
	    android:layout_toLeftOf="@id/btnFSApplyPort"
	    android:focusable="true"
	    android:state_enabled="true" />
	
	<TextView android:id="@+id/lblFoundServers"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="5dp" android:text="@string/lblFoundServers"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:textStyle="bold" android:layout_centerHorizontal="true"
		android:layout_below="@id/btnFSApplyPort" />
	<ListView android:id="@+id/fs_list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_alignParentBottom="true"
		android:layout_below="@id/lblFoundServers"/>

</RelativeLayout>